{
  "name": "system-design-assistant",
  "version": "1.0.0",
  "description": "System design plugin with specialized agents for scalability, distributed systems, and architecture patterns",
  "author": "Plugin Agent Marketplace",
  "type": "learning-system",
  "agents": [
    "./agents/01-system-design-fundamentals.md",
    "./agents/02-distributed-systems.md",
    "./agents/03-database-design.md",
    "./agents/04-api-design.md",
    "./agents/05-caching-cdn.md",
    "./agents/06-message-queues.md",
    "./agents/07-microservices.md"
  ],
  "commands": [
    {
      "name": "learn-roadmap",
      "path": "commands/learn-roadmap.md",
      "description": "Start learning with an interactive roadmap selection"
    },
    {
      "name": "explore-agents",
      "path": "commands/explore-agents.md",
      "description": "Explore all 7 specialized agents and their capabilities"
    },
    {
      "name": "skill-assessment",
      "path": "commands/skill-assessment.md",
      "description": "Evaluate your current skills and get personalized learning paths"
    },
    {
      "name": "roadmap-search",
      "path": "commands/roadmap-search.md",
      "description": "Search across all 77+ roadmaps and learning paths"
    }
  ],
  "skills": [
    "./skills/system-design-basics/SKILL.md",
    "./skills/distributed-systems/SKILL.md",
    "./skills/database-design/SKILL.md",
    "./skills/api-architecture/SKILL.md",
    "./skills/caching-strategies/SKILL.md",
    "./skills/event-driven/SKILL.md",
    "./skills/microservices-design/SKILL.md"
  ],
  "keywords": [
    "roadmap",
    "learning-path",
    "developer-skills",
    "career-development",
    "skill-tracking",
    "agent-based-learning"
  ],
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-system-design",
  "homepage": "https://roadmap.sh",
  "minimumClaudeVersion": "4.0.0",
  "license": "SEE LICENSE IN LICENSE"
}